* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Alata", sans-serif;
}

body {
    background-color: white;
    overflow-x: hidden;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style: none;
}

header {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    gap: 6em;
    align-items: center;
    width: 100%;
    background-image: url("./images/desktop/image-hero.jpg");
    object-fit: cover;
    background-position: center;
    height: 90vh;
}

nav{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.nav-links a {
    color: hsl(0, 0%, 100%);
    font-size: 14px;
}

.nav-links a:hover {
    border-bottom: 1px solid hsl(0, 0%, 100%);
    padding-bottom: 10px;
}

.hero {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero h1 {
    text-transform: uppercase;
    padding: 10px 25px;
    font-size: 57px;
    color: hsl(0, 0%, 100%);
    width: 70%;
    border: 2px solid hsl(0, 0%, 100%);
    font-weight: 400;
    letter-spacing: 10px;
}

.vr-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}
.vr {
    width: 70%;
    display: flex;
    max-width: 1000px;
    width: 100%;
}

.vr-image {
    flex: 1;
    position: relative;
}

.vr-image img {
    width: 60%;
    height: 90%;
}

/*
    .vr .imag {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.vr .imag img {
    height: 350px;
    display: flex;
    align-self: flex-start;
    justify-self: flex-start;
}
*/

.vr-cont .vr .txt {
    position: absolute;
    background-color: white;
    bottom: -40%;
    right: -7%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 20px 3%;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.vr .txt h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 10px;
    text-align: center;
}

.vr .txt p {
    font-size: 14px;
    font-weight: 200;
    color: hsl(0, 0%, 55%);
    line-height: 20px;
    letter-spacing: 1px;
}

.create-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.create {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.create .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create .top h3 {
    color: black;
    font-weight: 600;
    font-size: 60px;
}

.create button {
    border: 1px solid black;
    color: black;
    padding: 10px 30px;
    background: transparent;
    font-size: 20spx;
}

.create .top button:hover {
    background-color: black;
    color: white;
}

.create .bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    width: 100%;
}

.create .bottom .card {
    width: 23%;
    object-fit: cover;
    background-position: center;
    height: 470px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-repeat: no-repeat;
    padding: 60px 20px;
    cursor: pointer;
}

.create .bottom .card:hover {
    opacity: 0.5;
    color: black !important;
}

.create .bottom .card:hover p {
    color: black;
    font-weight: 600;
    opacity: 1 !important;
}

.create .bottom .card p {
    color: white;
    font-size: 30px;
    text-align: left;
}

.footer-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 150px;
    padding: 30px 0;
}

footer {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

footer .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .top .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

footer .top .social-links a:hover {
    border-bottom: 1px solid hsl(0, 0%, 100%);
    padding-bottom: 3px;
}

footer .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .bottom .copy-text p {
    color: hsl(0, 0%, 55%);
}


.desktop-hide {
    display: none;
    width: 0;
    height: 0;
}

@media screen and (max-width: 420px) {
    .desktop-hide {
        display: block;
        width: auto;
        height: auto;
    }

    .mobile-hide {
        display: none;
    }

    nav {
        width: 80%;
    }

    .nav-links {
        display: none;
    }

    .hero {
        width: 80%;
    }

    .hero h1 {
        font-size: 30px;
        padding: 10px 20px;
        width: 100%;
    }

    .vr {
        flex-direction: column;
        width: 80%;
        gap: .5em;
    }

    .vr-image {
        flex: 0;
    }

    .vr-cont .vr .txt {
        position: static;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 50%;
    }

    .vr-cont .vr .txt h3 {
        font-size: 20px;
    }

    .create {
        width: 80%;
    }

    .create .top h3 {
        font-size: 35px;
        width: 100%;
        text-align: center;
    }

    .create .bottom {
        flex-direction: column;
        gap: 0;
        width: 100%;
        flex-wrap: wrap;
    }

    .create .bottom .card {
        width: 100%;
        height: 70px;
    }
}